# ProjetWeb

./: ProjetWeb.sln  README.md
Api/: Api.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Api/Controllers/: EtablissementsController.cs  HorairesController.cs  NewsController.cs  PhotoEtablissementsController.cs
Api/Data/Migrations/EtablissementDb/: 20200516091034_CreateDbEtablissement.Designer.cs  20200516091034_CreateDbEtablissement.cs  20200524122200_CreateEtablissementDb.Designer.cs  20200524122200_CreateEtablissementDb.cs  20200530162324_GotoLits.Designer.cs  20200530162324_GotoLits.cs  20200531084227_31-05-2020.Designer.cs  20200531084227_31-05-2020.cs  20200531095256_UpdatePhotoHoraire_EtabId.Designer.cs  20200531095256_UpdatePhotoHoraire_EtabId.cs  (+3 more)
Api/Properties/: launchSettings.json
ApiExterne/: Program.cs  (+2 more)
CoronaOutWeb/: Configuration.cs  CoronaOutWeb.csproj  Program.cs  Startup.cs  appsettings.json
CoronaOutWeb/Controllers/: AccountController.cs  AdministrationController.cs  AdministrationEtablissementController.cs  AdministrationNewsController.cs  AdministrationUserController.cs  EtablissementsController.cs  HomeController.cs  NewsController.cs  UserController.cs
CoronaOutWeb/ExternalApiCall/Etablissements/: EtablissementService.cs  HoraireService.cs  IEtablissementService.cs  IHoraireService.cs  IPhotoService.cs  PhotoService.cs
CoronaOutWeb/ExternalApiCall/Map/: IMapService.cs  MapService.cs
CoronaOutWeb/ExternalApiCall/News/: INewsService.cs  NewsService.cs
CoronaOutWeb/ExternalApiCall/Users/: IUserService.cs  UserService.cs
CoronaOutWeb/ExternalApiCall/VAT/: IVATService.cs  VATService.cs
CoronaOutWeb/Models/: BaseKey.cs  BaseParams.cs  BaseUrl.cs  Marker.cs
CoronaOutWeb/Properties/: launchSettings.json
CoronaOutWeb/Validator/: CreateNewsViewModelValidator.cs  CreateRoleValidator.cs  EditRoleValidator.cs  EtablissementValidator.cs  HoraireValidator.cs  MonEtablissementViewValidator.cs  NewsValidator.cs  RegisterValidator.cs  UtilisateurValidator.cs
CoronaOutWeb/ViewModel/: CreateEtablissementViewModel.cs  CreateNewsViewModel.cs  CreateRoleViewModel.cs  EditEtablissementViewModel.cs  EditHoraireViewModel.cs  EditImagesViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  FicheViewModel.cs  HomeViewModel.cs  ListeEtablissementsViewModel.cs  ListeNewsViewModel.cs  MonEtablissementViewModel.cs  PhotoGeneriqueViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
CoronaOutWeb/Views/: _ViewImports.cshtml
CoronaOutWeb/Views/Account/: AccessDenied.cshtml  Register.cshtml
CoronaOutWeb/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListeRoles.cshtml
CoronaOutWeb/Views/AdministrationEtablissement/: AddHoraire.cshtml  Create.cshtml  EditEtablissement.cshtml  EditHoraires.cshtml  EditImages.cshtml  ListeEtablissementOwned.cshtml  ListeHoraire.cshtml  ListeHoraire.cshtml.cs
CoronaOutWeb/Views/AdministrationNews/: Create.cshtml  Edit.cshtml  ListeNews.cshtml
CoronaOutWeb/Views/Etablissements/: Detail.cshtml  Fiche.cshtml  ListeEtablissements.cshtml
CoronaOutWeb/Views/Home/: HowTo.cshtml  Index.cshtml  Remerciements.cshtml
CoronaOutWeb/Views/News/: Get.cshtml  Index.cshtml
CoronaOutWeb/Views/Shared/: _Layout.cshtml
CoronaOutWeb/wwwroot/css/: MonDesign.css  site.css
CoronaOutWeb/wwwroot/js/: AddHoraire.js  Map.js  ModifImages.js  PopUp.js  ReseauxSociaux.js  SortTable.js  UploadFiles.js  popper.min.js  site.js
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
IdentityServer/Controllers/Account/: AccountController.cs
IdentityServer/Controllers/Home/: HomeController.cs
IdentityServer/Models/: BaseUrl.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Validator/: EditUserValidator.cs  LoginValidator.cs  ModifierValidator.cs  RegisterValidator.cs  UtilisateurValidator.cs
IdentityServer/ViewModel/: ErrorViewModel.cs  LoginInputViewModel.cs  ModifierViewModel.cs  RegisterViewModel.cs
IdentityServer/ViewModel/Account/: LoginInputViewModel.cs  ModifierViewModel.cs  MonCompteViewModel.cs  RegisterViewModel.cs
IdentityServer/ViewModel/Administration/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ListeRoleViewModel.cs  ListeUserRoleViewModel.cs  RolesUserViewModel.cs  TableauBordViewModel.cs  UserRoleViewModel.cs
IdentityServer/Views/Account/: AccessDenied.cshtml  Login.cshtml  Modifier.cshtml  MonCompte.cshtml  Register.cshtml
IdentityServer/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListeRoles.cshtml  ListeUsers.cshtml  ManageUserRoles.cshtml
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml
IdentityServer/wwwroot/css/: MonDesign.css
IdentityServer/wwwroot/js/: Pagination.js  RemplissageFormulaire.js
IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServerAspNetIdentity/Controller/: UserController.cs
IdentityServerAspNetIdentity/Models/: ApplicationUser.cs
IdentityServerAspNetIdentity/Quickstart/Account/: AccountController.cs  ExternalController.cs  RegisterViewModel.cs
IdentityServerAspNetIdentity/Validator/: RegisterValidator.cs  UtilisateurValidator.cs
IdentityServerAspNetIdentity/Views/Account/: Register.cshtml
IdentityServerAspNetIdentity/ViewsModel/: RegisterViewModel.cs
Modeles/: ModelesApi.csproj
Modeles/ExternalApi/: VATResponseModele.cs
Modeles/POC/: Etablissement.cs  GenreUtilisateur.cs  Horaire.cs  JoursSemaine.cs  News.cs  Pays.cs  PhotoEtablissement.cs  TypeEtablissement.cs  Utilisateur.cs
Modeles/Validation/: GenreAttributeRange.cs  HeureAttributeRange.cs  JourAttributeRange.cs  ListePhotoEtablissementValidationRange.cs  NomPaysAttributeRange.cs  TypeEtablissementAttributeRange.cs
(+43 files in other folders)
