<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\DbEtablissement\20200510082616_InitialMigrationDbEtablissement.cs" />
    <Compile Remove="Data\Migrations\DbEtablissement\20200510082616_InitialMigrationDbEtablissement.Designer.cs" />
    <Compile Remove="Data\Migrations\DbEtablissement\20200510083017_InitialMigrationDbEtablissement.cs" />
    <Compile Remove="Data\Migrations\DbEtablissement\20200510083017_InitialMigrationDbEtablissement.Designer.cs" />
    <Compile Remove="Data\Migrations\DbNews\20200510084032_InitialMigrationDbNews.cs" />
    <Compile Remove="Data\Migrations\DbNews\20200510084032_InitialMigrationDbNews.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="IdentityServer4" Version="3.1.3" />
    <PackageReference Include="libphonenumber-csharp" Version="8.12.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modeles\ModelesApi.csproj" />
    <ProjectReference Include="..\Repo\Repo.csproj" />
  </ItemGroup>

</Project>
