<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200510073525_InitialIdentityServerConfigurationDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200510073525_InitialIdentityServerConfigurationDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20200510073504_InitialIdentityServerPersistedGrantDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20200510073504_InitialIdentityServerPersistedGrantDbMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.3" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.3" />
    <PackageReference Include="IdentityServer4.Storage" Version="3.1.3" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repo\Repo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>